

<div class="comment">
    <button (click)="load()">Load Comments</button>
  
    <ng-container *ngIf="L">
      <ng-container *ngFor="let com of comments; let i = index">
        <div class="comment-content">
          <p>{{ com.content }}</p>
          <p><small>Posted by: {{ com.username }} score: {{ com.score }}</small></p>
          <button (click)="updateCommentScore(com.commentPath,com,1,this.userid)">upvote</button>
          <button (click)="updateCommentScore(com.commentPath,com,-1,this.userid)">downvote</button>

          <button (click)="addComment(com.commentPath,'the comment',this.userid)">addcomment</button>

        </div>
  
        <app-comment
          *ngIf="commentPaths.length > 0"
          [commentsInput]="commentPaths[i]">
        </app-comment>
      </ng-container>
    </ng-container>
  </div>
  