<div class="login-container">
    <h2>Login</h2>
  
    <form (submit)="login()">
      <!-- Email Input -->
      <div class="form-group">
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          [(ngModel)]="email"
          name="email"
          required
          placeholder="Enter your email"
        />
      </div>
  
      <!-- Password Input -->
      <div class="form-group">
        <label for="password">Password</label>
        <div class="password-wrapper">
          <input
            [type]="passwordFieldType"
            id="password"
            [(ngModel)]="password"
            name="password"
            required
            placeholder="Enter your password"
          />
          <button
            type="button"
            class="toggle-password"
            (click)="togglePasswordVisibility()"
          >
            {{ passwordFieldType === 'password' ? 'Show' : 'Hide' }}
          </button>
        </div>
      </div>
  
      <!-- Login Button -->
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
  
    <div class="divider">
      <span>or</span>
    </div>
  
    <!-- Google Login Button -->
    <button (click)="loginWithGoogle()" class="btn btn-google">
      Login with Google
    </button>
  
    <!-- Redirect to Signup -->
    <p class="signup-link">
      Don't have an account?
      <a routerLink="/signup">Sign up here</a>
    </p>
  </div>
  