/* General styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

/* Main container */
.comment {
  max-width: 800px;
  margin: 20px auto;
  padding: 15px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Button styles */
button {
  display: inline-block;
  margin: 10px 0;
  padding: 10px 20px;
  font-size: 14px;
  color: #ffffff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

/* Comment content */
.comment-content {
  padding: 15px;
  margin-bottom: 10px;
  border-left: 4px solid #007bff;
  background-color: #f3f3f3;
  border-radius: 4px;
  position: relative;
}

/* Nested comments */
app-doc {
  margin-left: 30px;
  margin-top: 10px;
  padding-left: 15px;
  border-left: 2px dashed #cccccc;
}

/* Text styles */
.comment-content p {
  margin: 5px 0;
  font-size: 14px;
  color: #333333;
}

.comment-content small {
  font-size: 12px;
  color: #666666;
}

/* Responsive design */
@media (max-width: 600px) {
  .comment {
    padding: 10px;
  }

  button {
    width: 100%;
    font-size: 12px;
    padding: 8px;
  }

  .comment-content {
    font-size: 13px;
    padding: 10px;
  }
}
