

   <div class="comment">
    <button (click)="load()">Load Comments</button>
  
    <ng-container *ngIf="L">
      <ng-container *ngFor="let com of comments; let i = index">
        <div class="comment-content">
          <p>{{ com.content }}</p>
          <p><small>Posted by: {{ com.username }} score: {{ com.score }}</small></p>
          <button (click)="updateCommentScore(com.commentPath,com,1)">updateCommentScore</button>

        </div>
  
        <app-doc
          *ngIf="commentPaths.length > 0"
          [commentsInput]="commentPaths[i]">
        </app-doc>
      </ng-container>
    </ng-container>
  </div>
  